---

groups:
{{ range $_, $Backend := (ds "BACKEND").backend -}} # for all backends
- name: {{$Backend}}
  jobs:
{{ range $_, $Jobs := slice "deploy" "smoke-tests" "cf-acceptance-tests-brain" "cf-acceptance-tests" "sync-integration-tests" "upgrade" "stratos" -}} # for jobs
{{ range $_, $EiriniFlag := (ds "EIRINI").eirini -}} # for eirini
{{ range $_, $OptionsFlag := (ds "OPTIONS").options -}} # for options
    - {{$Jobs}}-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
{{ end }} # end jobs
{{ end }} # end eirini
{{ end }} # end options
{{ end }} # end backend
- name: ALL
  jobs:
{{ range $_, $Backend := (ds "BACKEND").backend -}} # for all backends
{{ range $_, $Jobs := slice "deploy" "smoke-tests" "cf-acceptance-tests-brain" "cf-acceptance-tests" "sync-integration-tests" "upgrade" "stratos" -}} # for jobs
{{ range $_, $EiriniFlag := (ds "EIRINI").eirini -}} # for eirini
{{ range $_, $OptionsFlag := (ds "OPTIONS").options -}} # for options
    - {{$Jobs}}-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
{{ end }} # end jobs
{{ end }} # end eirini
{{ end }} # end options
{{ end }} # end backend

resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: teliaoss/github-pr-resource

- name: github-status
  type: docker-image
  source:
    repository: resource/github-status
    tag: release

resources:
- name: catapult
  type: git
  source:
    branch: master
    uri: https://github.com/SUSE/catapult

- name: s3.kubecf-bundle
  type: s3
  source:
    bucket: kubecf
    access_key_id: ((aws-access-key))
    secret_access_key: ((aws-secret-key))
    region_name: us-west-2
    regexp: kubecf-bundle-v(.*).tgz

{{ range $_, $Backend := (ds "BACKEND").backend -}}
{{- if ne $Backend "eks" -}}
# {{$Backend}}: Pool resource serving kube clusters for this backend
- name: {{$Backend}}-pool.kube-hosts
  type: pool
  source:
    uri: git@github.com:SUSE/cf-ci-pools.git
    private_key: ((github-private-key))
    branch: {{$Backend}}-kube-hosts
    pool: {{$Backend}}-kube-hosts
{{- else -}}
# {{$Backend}}: Terraform based dynamic cluster creation, no pool
{{- end -}}
{{- end -}}

{{ $pipelineName := .Env.PIPELINE }}

{{- $obtain_kubeconfig := `
            # obtain kubeconfig from pool
            pool_file=${pool_file:-pool.kube-hosts/metadata}
            export CLUSTER_NAME=$(cat pool.kube-hosts/name)
            cp ${pool_file} catapult/kubeconfig_$CLUSTER_NAME
            pushd catapult
` }}

{{- $import_gke := `
            # create builfolder prepared for gke
            export BACKEND=gke
            printf "%s" '((gke-key-json))' > $PWD/gke-key.json
            # GKE var exported here tso hijacking doesn't contain them in env
            export GKE_CRED_JSON=$PWD/gke-key.json
            export KUBECFG=$PWD/kubeconfig_$CLUSTER_NAME
            make kubeconfig
` }}

{{- $import_eks := `
            # create builfolder prepared for eks
            export BACKEND=eks
            # AWS vars exported here so hijacking doesn't contain them in env
            export AWS_ACCESS_KEY_ID='((aws-ci-chuller-access-key-id))'
            export AWS_SECRET_ACCESS_KEY='((aws-ci-chuller-secret-access-key))'
            export KUBECFG=$PWD/kubeconfig_$CLUSTER_NAME
            make kubeconfig
` }}

{{- $import_aks := `
            # create builfolder prepared for aks
            export BACKEND=aks
            export KUBECFG=$PWD/kubeconfig_$CLUSTER_NAME
            make kubeconfig
` }}

{{- $import_caasp4 := `
            # create buildfolder prepared for caasp4os
            export BACKEND=caasp4os
            export KUBECFG=$PWD/kubeconfig_$CLUSTER_NAME
            make kubeconfig
` }}

{{- $deploy_eks := `
            # create buildfolder prepared for eks, dynamically create cluster
            export BACKEND=eks
            # AWS vars exported here so hijacking doesn't contain them in env
            export AWS_ACCESS_KEY_ID='((aws-ci-chuller-access-key-id))'
            export AWS_SECRET_ACCESS_KEY='((aws-ci-chuller-secret-access-key))'
            export EKS_KEYPAIR=work-terraform
            export EKS_CLUSTER_LABEL="{key = \"cap-ci-${CI_CONFIG}\"}"
            pushd catapult
            make k8s
` }}

{{- $tf_save := `
            # collect and save build configuration, for teardown at end.
            #
            build_directory="build${BACKEND}"
            tar cfz - "${build_directory}" > cluster-state.tgz
            aws s3 cp cluster-state.tgz "s3://cap-ci-tf/ci-${CI_CONFIG}.tgz"
` }}

{{- $tf_restore := `
            # pull and restore build configuration
            #
            aws s3 cp "s3://cap-ci-tf/ci-${CI_CONFIG}.tgz" cluster-state.tgz
            tar xfz cluster-state.tgz
            pushd catapult
` }}

{{- $tf_remove := `
            # pull and restore build configuration
            #
            aws s3 rm "s3://cap-ci-tf/ci-${CI_CONFIG}.tgz"
` }}

{{- $deploy := `
            # deploy kubecf from chart
            export SCF_CHART="$(readlink -f ../s3.kubecf-bundle/*.tgz)"
            export SCF_TESTGROUP=true
            export SCF_OPERATOR=true
            export DOCKER_ORG=cap-staging
            export QUIET_OUTPUT=true
            make scf && make scf-login # ensure scf is there
` }}

{{- $test := `
            # run test suites on cluster
            # See: https://github.com/SUSE/catapult/wiki/Running-SCF-tests#kubecf
            export KUBECF_TEST_SUITE="${TEST_SUITE:-smokes}"
            export KUBECF_NAMESPACE="scf"
            export SCF_TESTGROUP=true
            export QUIET_OUTPUT=true
            make tests-kubecf
` }}

{{- $stratos := `
            # obtain scf-config-values.yaml for stratos
            export QUIET_OUTPUT=true
            export SCF_TESTGROUP=true
            export SCF_OPERATOR=true
            export DOCKER_ORG=cap-staging
            make scf-gen-config
            # deploy stratos console & metrics
            unset DOCKER_ORG # consume docker images from DOCKER_ORG=cap on stratos & metrics
            make stratos metrics
` }}

{{- $upgrade := `
            # upgrade kubecf
            export SCF_CHART="$(readlink -f ../s3.kubecf-bundle/*.tgz)"
            export SCF_OPERATOR=true
            export DOCKER_ORG=cap-staging
            export QUIET_OUTPUT=true
            make scf-chart # this takes the same chart as the deploy step for now
            make scf-gen-config
            make scf-upgrade
` }}

{{- $allbells := `
        # enable as much options as possible
        HA: true
        AUTOSCALER: true
` }}

jobs:
{{ range $_, $Backend := (ds "BACKEND").backend -}} # for all backends

{{ range $_, $OptionsFlag := (ds "OPTIONS").options -}} # for options

{{ range $_, $EiriniFlag := (ds "EIRINI").eirini -}} # for eirini

# {{$Backend}}-{{$OptionsFlag}}

- name: deploy-{{ $EiriniFlag }}-{{ $Backend }}-{{ $OptionsFlag }}
  public: false
  plan:
  - get: s3.kubecf-bundle
    trigger: true
  - get: catapult
{{- if ne $Backend "eks" }}
  - put: {{$Backend}}-pool.kube-hosts
    params: {acquire: true}
    timeout: 2m
{{- end }}
  - task: deploy
    privileged: true
    timeout: 2h30m
{{- if ne $Backend "eks" }}
    input_mapping:
      pool.kube-hosts: {{$Backend}}-pool.kube-hosts
{{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: s3.kubecf-bundle
{{- if ne $Backend "eks" }}
      - name: pool.kube-hosts
{{- end }}
      params:
        BRAIN_VERBOSE: {{(ds "BRAIN_VERBOSE")}}
        BRAIN_INORDER: {{(ds "BRAIN_INORDER")}}
        BRAIN_INCLUDE: "{{(ds "BRAIN_INCLUDE")}}"
        BRAIN_EXCLUDE: "{{(ds "BRAIN_EXCLUDE")}}"
        QUIET_OUTPUT: true
        DOWNLOAD_CATAPULT_DEPS: false
        DEFAULT_STACK: cflinuxfs3
{{- if eq $EiriniFlag "eirini" }}
        ENABLE_EIRINI: true
{{ else }}
        ENABLE_EIRINI: false
{{- end }}
{{- if eq $OptionsFlag "ha" }}
        HA: true
{{- end }}
{{- if eq $OptionsFlag "all" }}
{{- print $allbells }}
{{- end }}
      run:
        path: "/bin/bash"
        args:
          - -c
          - |
            export CI_CONFIG="{{ $pipelineName }}-{{ $EiriniFlag }}-{{ $Backend }}-{{ $OptionsFlag }}"
            {{- if eq $Backend "caasp4" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_caasp4 }}
            {{- end }}
            {{- if eq $Backend "eks" }}
            {{- print $deploy_eks }}
            {{- print $tf_save }}
            {{- end }}
            {{- if eq $Backend "gke" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_gke }}
            {{- end }}
            {{- if eq $Backend "aks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_aks }}
            {{- end }}
            {{- print $deploy }}

- name: smoke-tests-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
  serial_groups: [{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}]
  public: false
  plan:
  - get: s3.kubecf-bundle
    passed:
    - deploy-{{ $EiriniFlag }}-{{ $Backend }}-{{ $OptionsFlag }}
    trigger: true
  - get: catapult
{{- if ne $Backend "eks" }}
  - get: {{$Backend}}-pool.kube-hosts
{{- end }}
  - task: test-{{$EiriniFlag}}
    privileged: true
    timeout: 1h30m
{{- if ne $Backend "eks" }}
    input_mapping:
      pool.kube-hosts: {{$Backend}}-pool.kube-hosts
{{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
{{- if ne $Backend "eks" }}
      - name: pool.kube-hosts
{{- end }}
      params:
        QUIET_OUTPUT: true
        DOWNLOAD_CATAPULT_DEPS: false
        DEFAULT_STACK: cflinuxfs3
{{- if eq $EiriniFlag "eirini" }}
        ENABLE_EIRINI: true
{{ else }}
        ENABLE_EIRINI: false
{{- end }}
{{- if eq $OptionsFlag "ha" }}
        HA: true
{{- end }}
{{- if eq $OptionsFlag "all" }}
{{- print $allbells }}
{{- end }}
        TEST_SUITE: smokes
      run:
        path: "/bin/bash"
        args:
          - -c
          - |
            {{- print $obtain_kubeconfig }}
            {{- if eq $Backend "caasp4" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_caasp4 }}
            {{- end }}
            {{- if eq $Backend "eks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_eks }}
            {{- end }}
            {{- if eq $Backend "gke" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_gke }}
            {{- end }}
            {{- if eq $Backend "aks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_aks }}
            {{- end }}
            {{- print $test }}

- name: cf-acceptance-tests-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
  serial_groups: [{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}]
  public: false
  plan:
  - get: s3.kubecf-bundle
    passed:
    - smoke-tests-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
    trigger: true
  - get: catapult
{{- if ne $Backend "eks" }}
  - get: {{$Backend}}-pool.kube-hosts
{{- end }}
  - task: test-{{$EiriniFlag}}
    privileged: true
    timeout: 5h30m
{{- if ne $Backend "eks" }}
    input_mapping:
      pool.kube-hosts: {{$Backend}}-pool.kube-hosts
{{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
{{- if ne $Backend "eks" }}
      - name: pool.kube-hosts
{{- end }}
      params:
        QUIET_OUTPUT: true
        DOWNLOAD_CATAPULT_DEPS: false
        DEFAULT_STACK: cflinuxfs3
{{- if eq $EiriniFlag "eirini" }}
        ENABLE_EIRINI: true
{{ else }}
        ENABLE_EIRINI: false
{{- end }}
{{- if eq $OptionsFlag "ha" }}
        HA: true
{{- end }}
{{- if eq $OptionsFlag "all" }}
{{- print $allbells }}
{{- end }}
        TEST_SUITE: cats
      run:
        path: "/bin/bash"
        args:
          - -c
          - |
            {{- if eq $Backend "caasp4" }}
            {{- print $obtain_kubeconfig}}
            {{- print $import_caasp4 }}
            {{- end }}
            {{- if eq $Backend "eks" }}
            {{- print $obtain_kubeconfig}}
            {{- print $import_eks }}
            {{- end }}
            {{- if eq $Backend "gke" }}
            {{- print $obtain_kubeconfig}}
            {{- print $import_gke }}
            {{- end }}
            {{- if eq $Backend "aks" }}
            {{- print $obtain_kubeconfig}}
            {{- print $import_aks }}
            {{- end }}
            {{- print $test }}

- name: sync-integration-tests-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
  serial_groups: [{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}]
  public: false
  plan:
  - get: s3.kubecf-bundle
    passed:
    - cf-acceptance-tests-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
    trigger: true
  - get: catapult
{{- if ne $Backend "eks" }}
  - get: {{$Backend}}-pool.kube-hosts
{{- end }}
  - task: test-{{$EiriniFlag}}
    privileged: true
    timeout: 5h30m
{{- if ne $Backend "eks" }}
    input_mapping:
      pool.kube-hosts: {{$Backend}}-pool.kube-hosts
{{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
{{- if ne $Backend "eks" }}
      - name: pool.kube-hosts
{{- end }}
      params:
        QUIET_OUTPUT: true
        DOWNLOAD_CATAPULT_DEPS: false
        DEFAULT_STACK: cflinuxfs3
{{- if eq $EiriniFlag "eirini" }}
        ENABLE_EIRINI: true
{{ else }}
        ENABLE_EIRINI: false
{{- end }}
{{- if eq $OptionsFlag "ha" }}
        HA: true
{{- end }}
{{- if eq $OptionsFlag "all" }}
{{- print $allbells }}
{{- end }}
        TEST_SUITE: sits
      run:
        path: "/bin/bash"
        args:
          - -c
          - |
            {{- if eq $Backend "caasp4" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_caasp4 }}
            {{- end }}
            {{- if eq $Backend "eks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_eks }}
            {{- end }}
            {{- if eq $Backend "gke" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_gke }}
            {{- end }}
            {{- if eq $Backend "aks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_aks }}
            {{- end }}
            {{- print $test }}

- name: cf-acceptance-tests-brain-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
  serial_groups: [{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}]
  public: false
  plan:
  - get: s3.kubecf-bundle
    passed:
    - sync-integration-tests-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
    trigger: true
  - get: catapult
{{- if ne $Backend "eks" }}
  - get: {{$Backend}}-pool.kube-hosts
{{- end }}
  - task: test-{{$EiriniFlag}}
    privileged: true
    timeout: 5h30m
{{- if ne $Backend "eks" }}
    input_mapping:
      pool.kube-hosts: {{$Backend}}-pool.kube-hosts
{{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
{{- if ne $Backend "eks" }}
      - name: pool.kube-hosts
{{- end }}
      params:
        QUIET_OUTPUT: true
        DOWNLOAD_CATAPULT_DEPS: false
        DEFAULT_STACK: cflinuxfs3
{{- if eq $EiriniFlag "eirini" }}
        ENABLE_EIRINI: true
{{ else }}
        ENABLE_EIRINI: false
{{- end }}
{{- if eq $OptionsFlag "ha" }}
        HA: true
{{- end }}
{{- if eq $OptionsFlag "all" }}
{{- print $allbells }}
{{- end }}
        TEST_SUITE: brain
      run:
        path: "/bin/bash"
        args:
          - -c
          - |
            {{- if eq $Backend "caasp4" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_caasp4 }}
            {{- end }}
            {{- if eq $Backend "eks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_eks }}
            {{- end }}
            {{- if eq $Backend "gke" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_gke }}
            {{- end }}
            {{- if eq $Backend "aks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_aks }}
            {{- end }}
            {{- print $test }}

- name: upgrade-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
  serial_groups: [{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}]
  public: false
  plan:
  - get: s3.kubecf-bundle
    passed:
    - cf-acceptance-tests-brain-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
    trigger: false
  - get: catapult
{{- if ne $Backend "eks" }}
  - get: {{$Backend}}-pool.kube-hosts
{{- end }}
  - task: upgrade-{{$EiriniFlag}}
    privileged: true
    timeout: 5h30m
{{- if ne $Backend "eks" }}
    input_mapping:
      pool.kube-hosts: {{$Backend}}-pool.kube-hosts
{{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
      - name: s3.kubecf-bundle
{{- if ne $Backend "eks" }}
      - name: pool.kube-hosts
{{- end }}
      params:
        QUIET_OUTPUT: true
        DOWNLOAD_CATAPULT_DEPS: false
        DEFAULT_STACK: cflinuxfs3
{{- if eq $EiriniFlag "eirini" }}
        ENABLE_EIRINI: true
{{ else }}
        ENABLE_EIRINI: false
{{- end }}
{{- if eq $OptionsFlag "ha" }}
        HA: true
{{- end }}
{{- if eq $OptionsFlag "all" }}
{{- print $allbells }}
{{- end }}
        TEST_SUITE: cats
        TEST_SUITE: cats
        BACKEND: {{$Backend}}
      run:
        path: "/bin/bash"
        args:
          - -c
          - |
            {{- if eq $Backend "caasp4" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_caasp4 }}
            {{- end }}
            {{- if eq $Backend "eks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_eks }}
            {{- end }}
            {{- if eq $Backend "gke" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_gke }}
            {{- end }}
            {{- if eq $Backend "aks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_aks }}
            {{- end }}
            {{- print $upgrade }}

- name: stratos-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
  serial_groups: [{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}]
  public: false
  plan:
  - get: s3.kubecf-bundle
    passed:
    - upgrade-{{$EiriniFlag}}-{{$Backend}}-{{$OptionsFlag}}
    trigger: true
  - get: catapult
{{- if ne $Backend "eks" }}
  - get: {{$Backend}}-pool.kube-hosts
{{- end }}
  - task: stratos-{{$EiriniFlag}}
    privileged: true
    timeout: 5h30m
{{- if ne $Backend "eks" }}
    input_mapping:
      pool.kube-hosts: {{$Backend}}-pool.kube-hosts
{{- end }}
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: splatform/catapult
      inputs:
      - name: catapult
{{- if ne $Backend "eks" }}
      - name: pool.kube-hosts
{{- end }}
      params:
        QUIET_OUTPUT: true
        DOWNLOAD_CATAPULT_DEPS: false
        DEFAULT_STACK: cflinuxfs3
{{- if eq $EiriniFlag "eirini" }}
        ENABLE_EIRINI: true
{{ else }}
        ENABLE_EIRINI: false
{{- end }}
{{- if eq $OptionsFlag "ha" }}
        HA: true
{{- end }}
{{- if eq $OptionsFlag "all" }}
{{- print $allbells }}
{{- end }}
        TEST_SUITE: cats
      run:
        path: "/bin/bash"
        args:
          - -c
          - |
            {{- if eq $Backend "caasp4" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_caasp4 }}
            {{- end }}
            {{- if eq $Backend "eks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_eks }}
            {{- end }}
            {{- if eq $Backend "gke" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_gke }}
            {{- end }}
            {{- if eq $Backend "aks" }}
            {{- print $obtain_kubeconfig }}
            {{- print $import_aks }}
            {{- end }}
            {{- print $stratos }}

{{ end }} # end eirini
{{ end }} # end options
{{ end }} # end backend
